<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <EditText
        android:id="@+id/edtOldPassword"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/textview_password"
        android:hint="Old password"
        android:minHeight="48dp"
        android:padding="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/edtPassword_Change"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/textview_password"
        android:hint="Enter password"
        android:minHeight="48dp"
        android:padding="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtOldPassword"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/edtRepeatPassword_Change"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/textview_password"
        android:hint="Repeat password"
        android:minHeight="48dp"
        android:padding="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword_Change"
        app:layout_constraintVertical_bias="0.016"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/btnOk_Change"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:background="@drawable/button_shape"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRepeatPassword_Change"
        app:layout_constraintVertical_bias="0.103"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:background="@drawable/button_shape"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRepeatPassword_Change"
        app:layout_constraintVertical_bias="0.103"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/textView3"
        style="@style/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:text="Old password:"
        app:layout_constraintBottom_toTopOf="@+id/edtOldPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        style="@style/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:text="New password:"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword_Change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtOldPassword"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>