<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
        <ImageView
            android:id="@+id/imageNewBook"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textStyle="bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Doraemon"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fujiko F. Fujio"
            android:textStyle="bold"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"/>
</LinearLayout>